* {
	margin: 0;
	padding: 0;	
	font-family: sans-serif;
	background-color : rgb(0, 0, 0)!important;
    color : rgb(255, 255, 255)!important;
    box-sizing: border-box;
} 

ul li a {
	font-weight: 900;
	text-align: center;
	color: rgb(255, 255, 255)!important;
}
 
ul li a .fa:hover{
	color: lightgreen!important;
	cursor: pointer;
	height: 50px;
}

ul li a:hover {
	font-weight: 900;
	text-align: center;
	color: lightgreen!important;
	cursor: pointer;
}

.navbar-brand  {
    font-weight: bolder;
}

social-icons li a .i{
	color:blue!important
}
/*----------Banner Section----------*/

#banner {
	color: #fff;
	padding: 10px;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 130px;
  padding-top: 140px;
}

.promo-title {
	font-size: 40px;
	font-weight: 600;
	margin-top: 10px;
	color: lightgreen!important;
}

#play-btn {
	font-size: 35px;
}

#banner a {
	color: #fff;
	text-decoration: none;
}


#services {
	padding: 20px;
	margin-top: 30px;
	margin-bottom: 90px;
}

#pics {
	width: 60%;
	margin-bottom: 30px;
	margin-top: 30px;
}

/*----------Contacts----------*/

#my-form {
	margin-top: 20px;;
}

label{
	color: rgb(255, 255, 255);
	font-weight: bolder;
	margin-right: 10px;
}

input{
	border: none;
	outline: none;
	border-bottom: 1px solid rgb(255, 255, 255);
	width: 100%;
}

input[type=submit]{
	text-align: center;
	background-color: white;
	font-size: 20px;
	padding : 10px;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 100px;
	margin-top: 10px;
}

input[type=submit]:hover{
    box-shadow: 6px 5px 10px lightblue!important;
}

textarea {
	border: none;
	outline: none;
	border-bottom: 1px solid rgb(255, 255, 255);
	width: 100%;
}

input::placeholder{
	font-size: 17px;
	opacity: 0.7;
}

.modals {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	transition: 700ms ease-in-out;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 1px;
	z-index: 10;
	background: white!important;
	width: 500px;
	max-width: 80%;
  }
  
  .modals.active {
	transform: translate(-50%, -50%) scale(1);
  }
  
  .modals-header {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2lgit statuspx solid rgb(255, 255, 255);
  }
  
  .modals-header .title {
	font-size: 1.25rem;
	font-weight: bold;
  }
  
  .modals-header .close-button {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	font-size: 1.25rem;
	font-weight: bold;
  }
  
  .modals-header .close-button:hover{
	font-size: 1.9rem;
	color: lightgreen!important;
	transform: rotate(360deg); 
	transition: 300ms ease-in-out;
  }
  
  .modals-body {
	padding: 10px 15px;
  }
  
  #overlay {
	position: fixed;
	opacity: 0;
	transition: 500ms ease-in-out;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .5);
	pointer-events: none;
  }
  
  #overlay.active {
	opacity: 1;
	pointer-events: all;
  }

#about-me{
    display: flex;
    justify-content: center;
	align-items: center;
	margin-bottom: 90px;
	margin-top: 70px;

}
.containers {
	position: relative;
	width: 1000px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 20px;
}


.containers .cards {
	position: relative;
	height:250px;
	background: #fff;
	display: flex;
	width: 100%;
	margin: 30px 0;
	border: 2px solid lightblue;
	box-shadow: 2px 4px 10px;
	
}


.containers .cards .imgBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #333;
	z-index: 1;
	text-align: center;
	font-size: 2em;
	font-weight: 700;
	color: rgb(255, 255, 255);
	overflow: hidden;
	transition: 0.5s ease-in-out; 
}

.containers .cards:hover .imgBx{
	width: 150px;
	hyphens: 150px;
	left: -55px;
	top: calc(50%-75px);
	transition :0.5s ease-in-out;
	background: rgb(0, 0, 0)!important ;
	
}


.containers .cards .imgBx img {
	background-size:cover;
	background-position: center;
	transition: 0.5s ease-in-out;
}

.containers .cards:hover .imgBx img{
	max-width: 0px;
}

.containers .cards .content {
	position: absolute;
	right: 0;
	width: calc(100% - 75px);
	height: 100%;
	padding: 20px;
	line-height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content h3 {
	margin-bottom: 5px;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
}	

.content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 20px;
    background: #778db9;
    text-decoration: none;
	color: #fff;
	text-align: center;
}


@media (max-width:764px){
	.containers .cards {
		max-width: 300px;
		flex-direction: column;
		height: auto;
	}
	.containers .cards .imgBx{
		position: relative;
	}
	.containers .cards .imgBx,
	.containers .cards:hover .imgBx{
		width: 100%;
		height: 200px;
		left: 0;
	}
	.containers .cards .imgBx img,
	.containers .cards:hover .imgBx img{
		width: 100%;
	}
	.containers .cards .content {
		position: relative;
		width: 100%;
	}
	.content p{
		text-align:center;

	}
	.content a{
	    display:flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 40px;
	    padding:5px 0;
	}
	.containers .cards:hover .imgBx{
		transition :0.5s ease-in-out;
		background: rgb(255, 45, 45)!important ;

	}
}

